TelerikChartPOC/VitalTrendContainerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikchartpoc="clr-namespace:TelerikChartPOC"
             x:Class="TelerikChartPOC.VitalTrendContainerView">
    <!--<ContentView.BindingContext>
        <telerikchartpoc:VitalTrendContainerVM/>
    </ContentView.BindingContext>-->
    <ContentView.Content>
        <ScrollView Orientation="Vertical" Margin="10" IsEnabled="{Binding ScrollEnabled}" Scrolled="ScrollView_Scrolled">
            <StackLayout Orientation="Vertical" Spacing="20" Margin="40,0,40,0">
                <telerikchartpoc:VitalTrendView x:Name="TempTrend" BindingContext="{Binding TempVitalTrendVM}" Unfocused="TempTrend_Unfocused" Focused="TempTrend_Focused"/>
                <telerikchartpoc:VitalTrendView x:Name="PulseTrend" BindingContext="{Binding PulseVitalTrendVM}" Unfocused="TempTrend_Unfocused" Focused="TempTrend_Focused"/>
                <telerikchartpoc:VitalTrendView x:Name="BPTrend" BindingContext="{Binding BPVitalTrendVM}" Unfocused="TempTrend_Unfocused" Focused="TempTrend_Focused"/>
                <telerikchartpoc:VitalTrendView x:Name="PainTrend" BindingContext="{Binding PainVitalTrendVM}" Unfocused="TempTrend_Unfocused" Focused="TempTrend_Focused"/>
                <telerikchartpoc:VitalTrendView x:Name="RespTrend" BindingContext="{Binding RespVitalTrendVM}" Unfocused="TempTrend_Unfocused" Focused="TempTrend_Focused"/>
                <telerikchartpoc:VitalTrendView x:Name="O2Trend" BindingContext="{Binding O2VitalTrendVM}" Unfocused="TempTrend_Unfocused" Focused="TempTrend_Focused"/>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>