TelerikChartPOC/VitalTrendContainerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikchartpoc="clr-namespace:TelerikChartPOC"
             x:Class="TelerikChartPOC.VitalTrendContainerView">
    <!--<ContentView.BindingContext>
        <telerikchartpoc:VitalTrendContainerVM/>
    </ContentView.BindingContext>-->
    <ContentView.Content>
        <ScrollView Orientation="Vertical" Margin="10" IsEnabled="{Binding ScrollEnabled}" Scrolled="ScrollView_Scrolled">
            <StackLayout Orientation="Vertical" Spacing="20" Margin="40,0,40,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </StackLayout.GestureRecognizers>
                <telerikchartpoc:VitalTrendView x:Name="TempTrend" BindingContext="{Binding TempVitalTrendVM}">
                    <telerikchartpoc:VitalTrendView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </telerikchartpoc:VitalTrendView.GestureRecognizers>
                </telerikchartpoc:VitalTrendView>
                <telerikchartpoc:VitalTrendView x:Name="PulseTrend" BindingContext="{Binding PulseVitalTrendVM}" />
                <telerikchartpoc:VitalTrendView x:Name="BPTrend" BindingContext="{Binding BPVitalTrendVM}" />
                <telerikchartpoc:VitalTrendView x:Name="PainTrend" BindingContext="{Binding PainVitalTrendVM}" />
                <telerikchartpoc:VitalTrendView x:Name="RespTrend" BindingContext="{Binding RespVitalTrendVM}" />
                <telerikchartpoc:VitalTrendView x:Name="O2Trend" BindingContext="{Binding O2VitalTrendVM}" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>